:root {
  --main-title-color: #212121;
  --secondary-title-colot: #ffffff;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --icon-colour: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hero {
  padding: 200px 0px;
  text-align: center;
  background-color: #2f303a;
  margin: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

/* ----------------- HEADER ----------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  margin-right: 95px;
}

.header-list {
  display: flex;
}

.header-list .current {
  color: var(--accent-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms linear;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-item {
  position: relative;
}

.header-item .current::after {
  content: "";
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: calc(0% - 1px);
  left: 0;
  border: 2px solid;
  border-radius: 2px;
}
.header-contacts {
  margin-left: auto;
  fill: var(--main-text-color);
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms linear;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--accent-color);
}
.contacts-link:not(:last-child) {
  margin-right: 50px;
}

.contacts-icon {
  margin-right: 10px;
  color: currentColor;
  transition: fill 250ms linear;
}

/* ----------HERO---------------- */

.btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  border: none;
}

.header-btn:hover,
.header-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-title-colot);
  margin-bottom: 30px;
}
/* ----------ABOUT--------------- */

.about-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-about-icon {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-title-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
.about-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.about-item {
  flex-basis: auto;
  margin-right: 30px;
  width: 270px;
}

.about-item:last-child {
  margin-right: 0px;
}

.about-list {
  display: flex;
}
/* ----------GALLERY------------ */

.gallery {
  padding-bottom: 94px;
}
.gallery-title,
.teem-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
}

.gallery-item {
  display: inline-flex;
  margin-right: 30px;
  position: relative;
}

.gallery-item-text {
  color: #fff;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 370px;
  height: 70px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  background: rgba(47, 48, 58, 0.8);
}
/* ---------  TEEM---------------- */
.teem-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
.teem-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.teem-list {
  display: flex;
}

.teem-item {
  margin-right: 30px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teem-section {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
}

.teem-box {
  padding: 30px 0 30px 0;
}

.socials-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms linear;
}
.socials-icon {
  fill: var(--icon-colour);
  transition: fill 250ms linear;
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: #ffffff;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

/* ----------FOOTEER------- */
.container-footer {
  display: flex;
  box-sizing: content-box;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.address {
  margin-right: 70px;
}
.footer-icon-list {
  margin-right: 94px;
}

.footer-icon {
  fill: white;
}

.socials-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
}

.footer-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-title-colot);
  margin-bottom: 20px;
}

.footer-icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms linear;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}
.footer-link-logo {
  display: inline-block;
  font-family: Raleway;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.footer-list-item {
  display: flex;
  justify-content: center;
}

.colortext {
  color: #ffffff;
}
.footer-item-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-contacts {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-container {
  position: absolute;
  width: 1600px;
  height: 252px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0px;
}

.footer-item-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-btn-icon {
  margin-left: 10px;
}

/* Clients */
.clients-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 50px;
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms linear;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: var(--icon-colour);
  transition: fill 250ms linear;
}

.input-footer-mail {
  width: 358px;
  height: 50px;
  left: 815px;
  top: 2787px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
  color: var(--secondary-title-colot);
  margin-right: 12px;
}

/* ---------------PORTFOLIO---------- */
/* --- MENU ---- */

.menu-button:focus,
.menu-button:hover {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms linear;
}

/* --- Portfolio --- */

.portfolio-list {
  margin-right: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  transition: box-shadow 250ms linear;
}

.portfolio-item:focus,
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-text {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 28px;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.portfolio-item:hover .portfolio-item-text {
  transform: translateY(0%);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.title-text {
  padding: 20px 24px 20px 24px;
  border: 1px solid #ececec;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.menu {
  padding-top: 94px;
  padding-bottom: 94px;
}
.menu-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-item {
  margin-right: 8px;
}

.menu-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.menu-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.menu-button {
  /* border-radius: 5px; */
  padding: 6px 22px 6px 22px;
}
.img {
  display: block;
}

/* ----------------- */
.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: transform 250ms linear;
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.btn-modal {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  box-sizing: border-box;
  position: absolute;
  right: 5px;
  top: 5px;
}
.open-icon {
  fill: #212121;
}

.open-icon:hover,
.open-icon:focus {
  fill: var(--accent-color);
}

.btn-modal:hover,
.btn-modal:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: block;
  color: var(--main-title-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-lable {
  font-size: 12px;
  line-height: 14px;
  color: var(--main-text-color);
  margin-bottom: 5px;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus,
.modal-form-input:hover {
  border-color: var(--accent-color);
  outline: none;
}

.input-wrap {
  display: block;
  position: relative;
  transition: border 250ms linear;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-form-input:hover + .modal-icon,
.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
}

.modal-comment::placeholder {
  font-size: 14px;
}

.modal-form-link {
  color: var(--accent-color);
}

.check-lable {
  display: flex;
  align-items: center;
}

.check-lable::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 5px;
}

.checkbox:checked + .check-lable::before {
  background: var(--accent-color);
  fill: #ffffff;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: none;
}

.modal-form-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.ceckbox-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.form-btn {
  margin: 0;
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
}
